[tox]
envlist = py{27,34,35,36,py}-{build,tests}, docs, style

[testenv]
setenv =
    JSON_SCHEMA_TEST_SUITE = {toxinidir}/json
whitelist_externals =
    python2.7
    sh
    virtualenv
commands =
    tests: {envbindir}/trial [] jsonschema

    tests: {envpython} -m doctest {toxinidir}/README.rst
    tests: {envbindir}/sphinx-build -b doctest {toxinidir}/docs {envtmpdir}/html

    perf: {envpython} {toxinidir}/jsonschema/benchmarks/json_schema_test_suite.py --inherit-environ JSON_SCHEMA_TEST_SUITE
    perf: {envpython} {toxinidir}/jsonschema/benchmarks/issue232.py --inherit-environ JSON_SCHEMA_TEST_SUITE

    # Check to make sure that releases build and install properly
    build: virtualenv --quiet --python=python2.7 {envtmpdir}/venv
    build: {envtmpdir}/venv/bin/pip install --quiet wheel

    build: {envtmpdir}/venv/bin/python {toxinidir}/setup.py --quiet bdist_wheel --dist-dir={envtmpdir}/wheel
    build: sh -c '{envbindir}/pip install --quiet --upgrade --force-reinstall {envtmpdir}/wheel/jsonschema*.whl'

    build: python2.7 {toxinidir}/setup.py --quiet sdist --dist-dir={envtmpdir}/sdist --format=gztar,zip
    build: sh -c '{envbindir}/pip install --quiet --upgrade --force-reinstall {envtmpdir}/sdist/jsonschema*.tar.gz'
    build: sh -c '{envbindir}/pip install --quiet --upgrade --force-reinstall {envtmpdir}/sdist/jsonschema*.zip'
deps =
    -e{toxinidir}[format]
    -r{toxinidir}/test-requirements.txt

    tests,coverage: twisted
    tests: lxml
    tests: sphinx
    coverage: coverage
    perf: perf


[testenv:coverage]
commands =
    coverage run --branch --source {toxinidir}/jsonschema [] {envbindir}/trial jsonschema
    coverage report --show-missing
    coverage html


[testenv:docs]
basepython = python
changedir = docs
deps =
    -r{toxinidir}/docs/doc-requirements.txt
commands =
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:style]
basepython = pypy
deps = ebb-lint
commands = flake8 {posargs} {toxinidir}/jsonschema {toxinidir}/docs {toxinidir}/setup.py


[flake8]
exclude = jsonschema/_reflect.py
